{% load static %}
{% load messages %s}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background: url(https://png.pngtree.com/back_origin_pic/03/77/70/7fac46f6c330e7a42b72903f12334ca6.jpg);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 34);
        font-size: 0.8rem;
    }
    .alert.alert-success {
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        border: 1px solid #4CAF50; /* Green border color */
        padding: 15px; /* Padding for the message box */
        margin-bottom: 15px; /* Margin between messages */
    }
    .card {
        max-width: 1000px;
        margin: 2vh;
    }

    .card-top {
        padding: 0.7rem 5rem;
    }

    .card-top a {
        float: left;
        margin-top: 0.7rem;
    }

    #logo {
        font-family: 'Dancing Script';
        font-weight: bold;
        font-size: 1.6rem;
    }

    .card-body {
        padding: 0 5rem 5rem 5rem;
        background-image: url("https://i.imgur.com/4bg1e6u.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (max-width: 768px) {
        .card-body {
            padding: 0 1rem 1rem 1rem;
        }

        .card-top {
            padding: 0.7rem 1rem;
        }
    }

    .row {
        margin: 0;
    }

    .upper {
        padding: 1rem 0;
        justify-content: space-evenly;
    }

    #three {
        border-radius: 1rem;
        width: 22px;
        height: 22px;
        margin-right: 3px;
        border: 1px solid blue;
        text-align: center;
        display: inline-block;
    }

    #payment {
        margin: 0;
        color: blue;
    }

    .icons {
        margin-left: auto;
    }

    form span {
        color: rgb(179, 179, 179);
    }

    form {
        padding: 2vh 0;
    }

    input {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }

    input:focus::-webkit-input-placeholder {
        color: transparent;
    }

    .header {
        font-size: 1.5rem;
    }

    .left {
        background-color: #ffffff;
        padding: 2vh;
    }

    .left img {
        width: 2rem;
    }

    .left .col-4 {
        padding-left: 0;
    }

    .right .item {
        padding: 0.3rem 0;
    }

    .right {
        background-color: #ffffff;
        padding: 2vh;
    }

    .col-8 {
        padding: 0 1vh;
    }

    .lower {
        line-height: 2;
    }

    .btn {
        background-color: rgb(23, 4, 189);
        border-color: rgb(23, 4, 189);
        color: white;
        width: 100%;
        font-size: 0.7rem;
        margin: 4vh 0 1.5vh 0;
        padding: 1.5vh;
        border-radius: 0;
    }

    .btn:focus {
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none;
    }

    .btn:hover {
        color: white;
    }

    a {
        color: black;
    }

    a:hover {
        color: black;
        text-decoration: none;
    }

    input[type=checkbox] {
        width: unset;
        margin-bottom: unset;
    }

    #cvv {
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.575), rgba(255, 255, 255, 0.541)),
            url("https://img.icons8.com/material-outlined/24/000000/help.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: center;
    }

    #cvv:hover {

    }

    /* Add responsive styles here */
    @media (max-width: 768px) {
        .card-body {
            padding: 0;
        }
        .card-top a {
            margin-top: 1rem;
        }
    }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-body">
            <div class="row upper">
          <center><h1 style="color: white; font-size:30px;">Order Summary</h1></center>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="left border">
                        <div class="row">
                            <span class="header">Payment</span>
                            <div class="icons">
                                <img src="https://img.icons8.com/color/48/000000/visa.png"/>
                                <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png"/>
                                <img src="https://img.icons8.com/color/48/000000/maestro.png"/>
                            </div>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            
                            {% for message in messages %}
                            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                                <strong></strong>{{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                        
                            <span>Cardholder's name:</span>
                            <input placeholder="Linda Williams" name="cname">
                            <span>Card Number:</span>
                            <input placeholder="0125 6780 4567 9909" name="cnum">
                            <div class="row">
                                <div class="col-4">
                                    <span>Expiry date:</span>
                                    <input placeholder="YY/MM" name="edate">
                                </div>
                                <div class="col-4">
                                    <span>CVV:</span>
                                    <input id="cvv" name="cvvv">
                                </div>
                            </div>
                            <input type="checkbox" id="save_card" class="align-left">
                            <label for="save_card">Save card details to wallet</label>
                            <button class="btn" type="submit">Place order</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right border">
                    <span class="header">Order Summary</span>
                    <!-- You can display the selected items here based on user selection -->
                    <div class="item">
                    
                        <span>{{ pizza_name }}</span>
                        <span> {{ pizza_price }}</span>
                    </div>
                    <div class="item">
                        <span>Product 2:</span>
                        <span>$15.00</span>
                    </div>
                    <!-- Add more items as needed based on user selection -->
                    <div class="item">
                        <span>Total:</span>
                        <span>$25.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</body>
</html>
